info face="Sky Sans" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SkySansBold_0.tga"
chars count=255
char id=1    x=143   y=31    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=2    x=93    y=35    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=3    x=124   y=34    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=4    x=155   y=33    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=5    x=186   y=33    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=6    x=217   y=33    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=7    x=62    y=39    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=8    x=93    y=37    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=9    x=124   y=36    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=10   x=155   y=35    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=11   x=186   y=35    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=12   x=217   y=35    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=13   x=93    y=39    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=14   x=124   y=38    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=15   x=155   y=37    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=16   x=186   y=37    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=17   x=217   y=37    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=18   x=0     y=41    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=19   x=31    y=41    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=20   x=93    y=41    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=21   x=124   y=40    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=22   x=155   y=39    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=23   x=186   y=39    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=24   x=217   y=39    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=25   x=31    y=47    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=26   x=31    y=55    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=27   x=155   y=55    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=28   x=112   y=30    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=29   x=143   y=29    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=30   x=174   y=29    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=31   x=205   y=29    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=32   x=87    y=65    width=21    height=1     xoffset=-7    yoffset=15    xadvance=7     page=0  chnl=15
char id=33   x=28    y=22    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=80    y=31    width=5     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=148   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=165   y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=164   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=172   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=86    y=31    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=249   y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=0     y=22    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=41    y=32    width=6     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=7     y=33    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=109   y=31    width=2     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=250   y=28    width=5     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=246   y=30    width=2     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=0     y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=188   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=235   y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=196   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=204   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=212   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=220   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=228   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=236   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=244   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=8     y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=253   y=22    width=2     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=235   y=22    width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=111   y=22    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=73    y=32    width=6     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=117   y=22    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=50    y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=113   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=39    y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=24    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=32    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=40    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=48    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=56    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=64    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=72    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=242   y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=80    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=221   y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=193   y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=17    y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=88    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=96    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=104   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=122   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=112   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=120   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=214   y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=128   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=28    y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=0     y=0     width=16    height=10    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=104   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=95    y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=136   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=200   y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=140   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=207   y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=32    y=33    width=8     height=4     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=243   y=28    width=6     height=1     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=94    y=31    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=195   y=22    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=151   y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=202   y=22    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=158   y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=209   y=22    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=144   y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=62    y=22    width=6     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=104  x=179   y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=123   y=22    width=2     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=23    y=22    width=4     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=172   y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=252   y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=135   y=22    width=8     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=110  x=216   y=22    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=111  x=174   y=22    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=112  x=48    y=22    width=6     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=113  x=69    y=22    width=6     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=114  x=229   y=22    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=223   y=22    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=18    y=22    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=160   y=22    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=118  x=167   y=22    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=126   y=22    width=8     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=181   y=22    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=55    y=22    width=6     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=188   y=22    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=12    y=22    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=37    y=22    width=2     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=6     y=22    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=64    y=32    width=8     height=3     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=127  x=112   y=32    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=129  x=62    y=41    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=141  x=174   y=31    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=143  x=205   y=31    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=144  x=0     y=39    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=157  x=31    y=39    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=160  x=62    y=37    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=161  x=34    y=22    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=104   y=22    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=228   y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=144   y=22    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=165  x=86    y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=31    y=22    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=156   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=241   y=31    width=4     height=1     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=76    y=22    width=9     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=170  x=14    y=33    width=5     height=5     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=171  x=239   y=22    width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=172  x=98    y=31    width=7     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=173  x=236   y=31    width=4     height=1     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=174  x=86    y=22    width=9     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=175  x=236   y=29    width=6     height=1     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=48    y=32    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=246   y=22    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=178  x=26    y=33    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=20    y=33    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=90    y=31    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=40    y=22    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=182  x=96    y=22    width=7     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=183  x=106   y=31    width=2     height=2     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=59    y=32    width=4     height=4     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=185  x=54    y=32    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=152   y=22    width=7     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=0     y=33    width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=188  x=77    y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=189  x=68    y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=190  x=59    y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=191  x=131   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=192  x=0     y=43    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=193  x=31    y=43    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=194  x=62    y=43    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=195  x=93    y=43    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=196  x=124   y=42    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=197  x=155   y=41    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=198  x=186   y=41    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=199  x=217   y=41    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=200  x=0     y=45    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=201  x=31    y=45    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=202  x=62    y=45    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=203  x=93    y=45    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=204  x=124   y=44    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=205  x=155   y=43    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=206  x=186   y=43    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=207  x=217   y=43    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=208  x=0     y=47    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=209  x=180   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=210  x=62    y=47    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=211  x=93    y=47    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=212  x=124   y=46    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=213  x=155   y=45    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=214  x=186   y=45    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=215  x=217   y=45    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=216  x=0     y=49    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=217  x=31    y=49    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=218  x=62    y=49    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=219  x=93    y=49    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=220  x=124   y=48    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=221  x=155   y=47    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=222  x=186   y=47    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=223  x=217   y=47    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=224  x=0     y=51    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=225  x=31    y=51    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=226  x=62    y=51    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=227  x=93    y=51    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=228  x=124   y=50    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=229  x=155   y=49    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=230  x=186   y=49    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=231  x=217   y=49    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=232  x=0     y=53    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=233  x=31    y=53    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=234  x=62    y=53    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=235  x=93    y=53    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=236  x=124   y=52    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=237  x=155   y=51    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=238  x=186   y=51    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=239  x=217   y=51    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=240  x=0     y=55    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=241  x=186   y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=62    y=65    width=24    height=1     xoffset=-8    yoffset=15    xadvance=8     page=0  chnl=15
char id=243  x=62    y=55    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=244  x=93    y=55    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=245  x=124   y=54    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=246  x=155   y=53    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=247  x=186   y=53    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=248  x=217   y=53    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=249  x=0     y=57    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=250  x=31    y=57    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=251  x=62    y=57    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=252  x=93    y=57    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=253  x=124   y=56    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=254  x=16    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=186   y=55    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=338  x=217   y=55    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=339  x=0     y=59    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=352  x=31    y=59    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=353  x=62    y=59    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=376  x=93    y=59    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=381  x=124   y=58    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=382  x=155   y=57    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=402  x=186   y=57    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=710  x=217   y=57    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=732  x=0     y=61    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=8211 x=31    y=61    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=8212 x=62    y=61    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=8216 x=93    y=61    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=8217 x=124   y=60    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=8218 x=155   y=59    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=8220 x=186   y=59    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=8221 x=217   y=59    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=8222 x=0     y=63    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=8224 x=31    y=63    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=8225 x=62    y=63    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=8226 x=93    y=63    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=8230 x=124   y=62    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=8240 x=155   y=61    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=8249 x=186   y=61    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=8250 x=217   y=61    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=8364 x=0     y=65    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
char id=8482 x=31    y=65    width=30    height=1     xoffset=-10   yoffset=15    xadvance=10    page=0  chnl=15
