info face="Sky Sans" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SkySans4_0.tga"
chars count=255
char id=1    x=140   y=28    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=2    x=112   y=31    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=3    x=140   y=30    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=4    x=168   y=30    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=5    x=196   y=29    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=6    x=224   y=28    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=7    x=0     y=33    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=8    x=28    y=33    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=9    x=56    y=33    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=10   x=84    y=33    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=11   x=112   y=33    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=12   x=140   y=32    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=13   x=168   y=32    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=14   x=196   y=31    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=15   x=224   y=30    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=16   x=0     y=35    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=17   x=28    y=35    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=18   x=56    y=35    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=19   x=84    y=35    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=20   x=140   y=34    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=21   x=168   y=34    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=22   x=196   y=33    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=23   x=224   y=32    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=24   x=0     y=37    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=25   x=0     y=41    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=26   x=140   y=46    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=27   x=224   y=46    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=28   x=0     y=31    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=29   x=28    y=31    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=30   x=56    y=29    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=31   x=84    y=29    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=32   x=50    y=57    width=18    height=1     xoffset=-6    yoffset=15    xadvance=6     page=0  chnl=15
char id=33   x=215   y=11    width=1     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=220   y=22    width=4     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=133   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=116   y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=147   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=38   x=154   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=225   y=21    width=2     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=188   y=11    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=193   y=11    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=187   y=22    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=156   y=22    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=243   y=21    width=1     height=2     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=45   x=251   y=21    width=4     height=1     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=254   y=19    width=1     height=1     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=15
char id=47   x=224   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=168   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=176   y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=175   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=182   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=189   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=196   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=203   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=210   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=217   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=231   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=177   y=22    width=1     height=5     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=59   x=135   y=22    width=2     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=31    y=22    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=61   x=214   y=22    width=5     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=36    y=22    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=63   x=46    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=102   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=36    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=245   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=0     y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=7     y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=14    y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=21    y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=28    y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=35    y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=182   y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=42    y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=164   y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=140   y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=16    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=49    y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=56    y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=63    y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=110   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=70    y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=77    y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=158   y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=84    y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=26    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=0     y=0     width=15    height=10    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=94    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=86    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=91    y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=146   y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=126   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=152   y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=179   y=22    width=7     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=41    y=29    width=5     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=231   y=21    width=2     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=101   y=22    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=104   y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=107   y=22    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=110   y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=113   y=22    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=98    y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=242   y=11    width=5     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=104  x=128   y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=254   y=11    width=1     height=7     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=106  x=208   y=11    width=3     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=122   y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=212   y=11    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=49    y=22    width=7     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=110  x=119   y=22    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=111  x=83    y=22    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=112  x=230   y=11    width=5     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=113  x=248   y=11    width=5     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=114  x=130   y=22    width=4     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=125   y=22    width=4     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=116  x=252   y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=71    y=22    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=118  x=77    y=22    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=41    y=22    width=7     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=120  x=89    y=22    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=121  x=236   y=11    width=5     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=95    y=22    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=203   y=11    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=221   y=11    width=1     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=198   y=11    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=206   y=22    width=7     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=127  x=112   y=29    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=129  x=112   y=35    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=141  x=168   y=28    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=143  x=196   y=27    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=144  x=224   y=26    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=157  x=56    y=31    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=160  x=84    y=31    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=161  x=219   y=11    width=1     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=162  x=25    y=22    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=163  x=170   y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=57    y=22    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=165  x=78    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=217   y=11    width=1     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=167  x=140   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=47    y=29    width=3     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=0     y=22    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=170  x=162   y=22    width=4     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=171  x=138   y=22    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=234   y=21    width=6     height=2     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=173  x=252   y=23    width=3     height=1     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=174  x=9     y=22    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=175  x=245   y=21    width=5     height=1     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=193   y=22    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=144   y=22    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=178  x=172   y=22    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=167   y=22    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=228   y=21    width=2     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=181  x=223   y=11    width=6     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=182  x=18    y=22    width=6     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=183  x=241   y=21    width=1     height=2     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=184  x=202   y=22    width=3     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=198   y=22    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=64    y=22    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=150   y=22    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=70    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=189  x=62    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=190  x=54    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=191  x=118   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=192  x=28    y=37    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=193  x=56    y=37    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=194  x=84    y=37    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=195  x=112   y=37    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=196  x=140   y=36    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=197  x=168   y=36    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=198  x=196   y=35    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=199  x=224   y=34    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=200  x=0     y=39    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=201  x=28    y=39    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=202  x=56    y=39    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=203  x=84    y=39    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=204  x=112   y=39    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=205  x=140   y=38    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=206  x=168   y=38    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=207  x=196   y=37    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=208  x=224   y=36    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=209  x=161   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=210  x=28    y=41    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=211  x=56    y=41    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=212  x=84    y=41    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=213  x=112   y=41    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=214  x=140   y=40    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=215  x=168   y=40    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=216  x=196   y=39    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=217  x=224   y=38    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=218  x=0     y=43    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=219  x=28    y=43    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=220  x=56    y=43    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=221  x=84    y=43    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=222  x=112   y=43    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=223  x=140   y=42    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=224  x=168   y=42    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=225  x=196   y=41    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=226  x=224   y=40    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=227  x=0     y=45    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=228  x=28    y=45    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=229  x=56    y=45    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=230  x=84    y=45    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=231  x=112   y=45    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=232  x=140   y=44    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=233  x=168   y=44    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=234  x=196   y=43    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=235  x=224   y=42    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=236  x=0     y=47    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=237  x=28    y=47    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=238  x=56    y=47    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=239  x=84    y=47    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=240  x=112   y=47    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=241  x=134   y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=242  x=28    y=57    width=21    height=1     xoffset=-7    yoffset=15    xadvance=7     page=0  chnl=15
char id=243  x=168   y=46    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=244  x=196   y=45    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=245  x=224   y=44    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=246  x=0     y=49    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=247  x=28    y=49    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=248  x=56    y=49    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=249  x=84    y=49    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=250  x=112   y=49    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=251  x=140   y=48    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=252  x=168   y=48    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=253  x=196   y=47    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=254  x=238   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=0     y=51    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=338  x=28    y=51    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=339  x=56    y=51    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=352  x=84    y=51    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=353  x=112   y=51    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=376  x=140   y=50    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=381  x=168   y=50    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=382  x=196   y=49    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=402  x=224   y=48    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=710  x=0     y=53    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=732  x=28    y=53    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=8211 x=56    y=53    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=8212 x=84    y=53    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=8216 x=112   y=53    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=8217 x=140   y=52    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=8218 x=168   y=52    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=8220 x=196   y=51    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=8221 x=224   y=50    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=8222 x=0     y=55    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=8224 x=28    y=55    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=8225 x=56    y=55    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=8226 x=84    y=55    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=8230 x=112   y=55    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=8240 x=140   y=54    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=8249 x=168   y=54    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=8250 x=196   y=53    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=8364 x=224   y=52    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=8482 x=0     y=57    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
